<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Navbar</title>
    <style>
        body {
            margin: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            background-color: #ffe066;
            overflow: hidden;
        }
        .topnav a {
            colour: #000;
            float: left;
            text-align: center;
            font-size: 17px;
        }
        .topnav a : hover {
            background-color: #ddd;
            color: black;

        }
        .topnav a.active {
            background-color: #ffe066;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="home">Home</a>
        <a href="#">About Us</a>
        <a href="#">Gallery</a>
        <a href="#">Quality and Quantity</a>
        <a href="#">Medals</a>
        <a href="#">Help</a>
        <a href="#">Services</a>
        <a href="#">Offer</a>
        <a href="#">Contact Us</a>
    </div>
</body>
</html>